/* General Styles */

.main-container {
    padding: 2em 0;
}

article footer {
    background: #fff;
    color: #333;
    border: none;
    padding: 0;
}

img.img-responsive {
    width: 100%;
}

.node--type-project .radix-layouts-sidebar .panel-panel-inner {
    background: #eee;
}

/* Main Nav */

#block-main-navigation {
    .nav {
        > li {
            width: 100%;
            > a {
                border-bottom: 1px solid #d1d5d8;
                border-top: 0;
                font-family: Roboto;
                line-height: 10px;
            }
            &:first-child {
                > a {
                    border-top: solid 3px #d1d5d8;
                }
            }
            &.active a, &.active a:visited, a:focus, a:hover {
                background-color: #0079c2;
                color: #fff;
            }
            a:visited {
                color: #0a87d3;
                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

/* Right Sidebar */

.block-region-sidebar {
    section {
        background: #f4f4f4;
        font-size: 14px;
        border-top: solid 1px #ccc;
    }
    .block-block-content284e40b2-410a-4b16-813b-46e660ef256b {
        padding: 1em;
        .block-title {
            color: #333;
            font-size: 24px;
            margin-top: 0;
        }
    }
    .block-block-content51ee03b7-8fdd-4bd6-9abd-f7f975d3fa3f {
        border-top: none;
        .block-title {
            font-family: 'Droid Serif';
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            background: #ddd;
            color: #000066;
            line-height: 2;
            margin: 0;
        }
    }
    .block-block-content02e730f7-b507-4edd-bdcd-7672c2f54b63 {
        background: #fff;
        .field--item {
            border-left: none;
            margin-top: .5em;
            font-size: 1.1em;
            padding-left: 0;
        }
    }
    .block-block-contentc67b3b6a-b77c-40f0-9d6d-7a5439a9613b {
        font-weight: bold;
        font-size: 1.25em;
        text-align: center;
        background: #ddd;
        color: #000066;
        padding: 0 !important;
    }
    .field--label {
        width: 40%;
        text-align: right;
        border-right: solid 1px #ccc;
    }
    .field--item, .field__items {
        float: left;
        padding-left: 5px;
        width: 60%;
    }
    .field--item.field--name-field-photo, .field--item.field--type-text-with-summary {
        width: 100%;
    }
    .field--type-image {
        padding:0;
    }
    .block-project-label-projectoverview h3 {
      font-size: 1.2em;
      padding: 5px 0;
      color: #000066;
      background-color: #ddd;
      font-weight: bold;
      text-align:center;
      margin:0;
    }
  .block-project-label-projectoverviewtable {
    h2 {
      font-size: 1.2em;
      padding: 5px 0;
      color: #000066;
      background-color: #ddd;
      font-weight: bold;
      text-align:center;
      margin:0;
    }
    tr {
      border-bottom:1px solid #CCC;
    }
    .first-cell {
      font-weight:bold;
      text-align:right;
      padding-right:5px;
      border-right:1px solid #CCC;
    }
    .last-cell {
      padding-left:5px;
      .field {
        padding:0;
      }
    }
  }
  .block-entity-fieldnodetitle h2 {
    display: inline-block;
    color: #000;
    padding: 5px 8px 5px 0px;
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    width: 104px;
    text-align: right;
    border-right: 1px solid #CCC;
    font-family: inherit;
    white-space: nowrap;
  }
  .block-more-questions {
    padding-top:10px;
    font-size:16px;
    background:#FFF;
  }
}

/* Fields */

.page-node-type-project {
  .block-region-contentmain, .block-region-header {
    .field--label {
      width: 240px;
      font-weight: normal;
    }
    .field--label-inline {
      > .field--item,
      .field__items {
        width: 300px;
        display: inline-block;
        vertical-align: bottom;
      }
    }
  }
  .field--label-inline .field--label,
  .field--label-inline .field--items {
    display: inline-block;
    float: none;
    vertical-align: top;
  }
}


.paragraph--type--lat-long-location .field {
    float: left;
    margin-right: .25em;
}

.block-entity-fieldnodefield-status-date {
    margin-top: 1em;
}

.paragraph--type--lat-long-location .field--name-field-latitude-direction:after {
    content: ',';
}

.field--name-field-project-type .field--item, .field--name-field-storage-description .field--item {
    width: 50%;
}


/* Media Queries */

@media (min-width: 768px) {
    header .logo {
        float: right;
        width: 360px;
    }
}

.field--name-field-reference-doc .img-responsive {
  display: inline;
  width: auto;
}

#block-terminfo {
  font-size: 12px;
}

#block-terminfo p {
  margin: 5px 0 0;
}

